version=0.002

name=Bencher-Scenario-TextTableTiny

[Acme::CPANModules]
[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "force version"
Text::Table::CSV=0.020
